<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>page stucture</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
            background-color: whitesmoke;
        }
        .header
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 50px;
            background-color: white;
            position: fixed;
            top: 0;
            position: sticky;
            top: 0;
        }
        .navbar
        {
            width: 100%;
            height: 150px;
            margin: auto;
            padding: 20px;
            background-color: black;
        }
        .slider
        {
            width: 100%;
            height: 250px;
            margin: auto;            
            padding: 20px;
            background-color: blueviolet;
        }
      .cotent
      {
            width: 90%;
            height: auto;
            margin: auto;  
            display: flex;
            flex-direction: row;
      }
      
    .leftslider
      {
             width: 50%;
            height: 450px;
            margin-top: 2%;
            float: left;
            background-color: chartreuse;

      }
      .rightslider
      {
             width: 50%;
            height: 450px;
            margin-top: 2%;
            float: right;
            background-color: crimson;
      }
      .footer
      {
            width: 100%;
            height: 300px;
             padding: 10px;
            
            background-color: black;
            margin-top: 2%;

      }
  </style>
</head>
<body>
     <div class="heade"></div>
     <div class="navbar"></div>
     <div class="slider"></div>
     <div class="content">
        <div class="leftslider"></div>
        <div class="rightslider"></div>
     </div>
     <div class="footer"></div>
</body>
</html>
